<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/trackLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/checkboxwebdev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Web dev"

            />

        <CheckBox
            android:id="@+id/checkboxcyber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/checkboxwebdev"
            android:text="Cyber Sec"
            />

        <CheckBox
            android:id="@+id/checkboxMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/checkboxcyber"
            android:text="Mobile Dev"
            />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/maritalStatus"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMarried"
            android:text="married"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="single"
            android:id="@+id/radioSingle"
            android:layout_marginLeft="15dp"
            />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Relationship"
            android:id="@+id/radioRel"
            android:layout_marginLeft="15dp"

            />

    </RadioGroup>
    <!--        android:progress="30"-->

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

</RelativeLayout>